#surefire
#Sat Oct 15 17:40:39 CDT 2016
dirscanner.0.params=C\:\\Windows\\system32\\config\\systemprofile\\git\\calling-svc\\calling-svc\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Windows\\system32\\config\\systemprofile\\git\\calling-svc\\calling-svc\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\3.0.3\\cxf-rt-frontend-jaxrs-3.0.3.jar
classPathUrl.8=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.7=C\:\\Users\\nk839683\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.6=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
classPathUrl.5=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.4=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.3=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.0.3\\cxf-core-3.0.3.jar
classPathUrl.2=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.3\\cxf-rt-transports-http-3.0.3.jar
classPathUrl.1=C\:\\Windows\\system32\\config\\systemprofile\\git\\calling-svc\\calling-svc\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Windows\\system32\\config\\systemprofile\\git\\calling-svc\\calling-svc\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
reportsDirectory=C\:\\Windows\\system32\\config\\systemprofile\\git\\calling-svc\\calling-svc\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.22=C\:\\Users\\nk839683\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.21=C\:\\Users\\nk839683\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Windows\\system32\\config\\systemprofile\\git\\calling-svc\\calling-svc\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\nk839683\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\nk839683\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-client\\3.0.4\\cxf-rt-rs-client-3.0.4.jar
classPathUrl.12=C\:\\Users\\nk839683\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-rs-service-description\\3.0.4\\cxf-rt-rs-service-description-3.0.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\nk839683\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.10=C\:\\Users\\nk839683\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
useSystemClassLoader=true
