# PatientService

./: Dockerfile  pom.xml
src/main/java/sf/crom/bo/: Medicine.java  Patient.java  PatientsList.java  Prescription.java
src/main/java/sf/crom/calling/: MyClass.java
src/main/java/sf/crom/client/: GitLabClient.java  ParientServiceClient.java
src/main/java/sf/crom/exception/: BusinessMapper.java  SomeBusinessException.java
src/main/java/sf/crom/service/: PatientService.java  PatientServiceImpl.java
src/main/webapp/: CreatePatient.html  index.html  index.jsp  restClient.js
src/main/webapp/WEB-INF/: cxf-servlet.xml  security.xml  web.xml
src/test/java/sf/crom/calling/: MyClassTest.java
src/test/java/sf/crom/service/: PatientServiceImplTest.java
